"C:\Users\aleja\OneDrive\Escritorio\mejias.alejandro.PPLABI\lavadero\servicio.c"
"C:\Users\aleja\OneDrive\Escritorio\mejias.alejandro.PPLABI\lavadero\auxiliares.h"
"C:\Users\aleja\OneDrive\Escritorio\mejias.alejandro.PPLABI\lavadero\color.c"
"C:\Users\aleja\OneDrive\Escritorio\mejias.alejandro.PPLABI\lavadero\marca.c"
"C:\Users\aleja\OneDrive\Escritorio\mejias.alejandro.PPLABI\lavadero\servicio.h"
"C:\Users\aleja\OneDrive\Escritorio\mejias.alejandro.PPLABI\lavadero\auto.c"
"C:\Users\aleja\OneDrive\Escritorio\mejias.alejandro.PPLABI\lavadero\color.h"
"C:\Users\aleja\OneDrive\Escritorio\mejias.alejandro.PPLABI\lavadero\main.c"
"C:\Users\aleja\OneDrive\Escritorio\mejias.alejandro.PPLABI\lavadero\marca.h"
"C:\Users\aleja\OneDrive\Escritorio\mejias.alejandro.PPLABI\lavadero\fecha.h"
"C:\Users\aleja\OneDrive\Escritorio\mejias.alejandro.PPLABI\lavadero\auto.h"
"C:\Users\aleja\OneDrive\Escritorio\mejias.alejandro.PPLABI\lavadero\trabajo.c"
"C:\Users\aleja\OneDrive\Escritorio\mejias.alejandro.PPLABI\lavadero\trabajo.h"
"C:\Users\aleja\OneDrive\Escritorio\mejias.alejandro.PPLABI\lavadero\auxiliares.c"
